<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>История края</title>

	<script src="person/libs/gsap/gsap.min.js" defer></script>
	<script src="person/libs/gsap/ScrollTrigger.min.js" defer></script>
	<script src="person/libs/gsap/ScrollSmoother.min.js" defer></script>

	<script src="person/js/jquery-3.7.0.min.js"></script>
	<script src="person/js/jquery.zoom.min.js"></script>
	<script src="person/js/zoom.js"></script>


	<link rel="stylesheet" href="person/css/main.css">
	<script src="person/js/app.js" defer></script>

	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
	<link rel="stylesheet" href="person/css/all.min.css">

	<link rel="stylesheet" href="person/css/style.css">

</head>
<body id="swup" class="transition-fade">

	<div class="wrapper">
		<div class="content">

			<header class="hero-section">
				<!-- <img data-speed=".6" class="hero" src="img/png.png" alt="Alt" >   -->
				<div class="container">
					<div data-speed=".75" class="main-header">
						<h1 class="main-title">История края</h1>
					</div>
				</div>
			</header>
		
			<div class="portfolio">
				<div class="container">
					<main class="gallery">

						<div data-speed="1" class="gallery__cent">

							<div class="text-block gallery__item video">
								<p class="text-block__p"><a href="https://ru.wikipedia.org/wiki/%D0%91%D1%83%D1%88%D0%B0">Википедия (читать далее...)</a></p>
							</div>
							

							<div class="text-block gallery__item video">
								<iframe src="https://www.youtube.com/embed/ySINDWDEhs4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							</div>

							<div class="text-block gallery__item video">
								<iframe src="https://www.youtube.com/embed/-g3H3eWUMm4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							</div>

							<div class="text-block gallery__item video">
								<iframe src="https://www.youtube.com/embed/faoILRCUBII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							</div>

							<div class="text-block gallery__item video">
								<iframe src="https://www.youtube.com/embed/u19mtJ1D8C0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							</div>

							<div class="text-block gallery__item video">
								<iframe src="https://www.youtube.com/embed/l8b7QNxj2-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							</div>

							<div class="text-block gallery__item video">
								<iframe src="https://www.youtube.com/embed/Bk6_u0zIces" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							</div>

							<div class="text-block gallery__item video">
								<iframe src="https://www.youtube.com/embed/JqIOaeIdOyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							</div>

							<div class="text-block gallery__item video">
								<iframe src="https://www.youtube.com/embed/qqWjMVOErO8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							</div>
		
						</div>

					</main>
				</div>
			</div>

		</div>
	</div>
	<a href="tree.html"><img class="bbutton paused" src="person/img/double-left.gif" alt="Alt"></a>

</body>
</html>
