<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Юрковская София Яковлевна</title>

	<script src="libs/gsap/gsap.min.js" defer></script>
	<script src="libs/gsap/ScrollTrigger.min.js" defer></script>
	<script src="libs/gsap/ScrollSmoother.min.js" defer></script>

	<script src="js/jquery-3.7.0.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/zoom.js"></script>

	<link rel="stylesheet" href="css/main.css">
	<script src="js/app.js" defer></script>

</head>
<body id="swup" class="transition-fade">

	<div class="wrapper">
		<div class="content">

			<header class="hero-section">
				<img data-speed=".6" class="hero" src="img/png.png" alt="Alt" >
				<div class="container">
					<div data-speed=".75" class="main-header">
						<h1 class="main-title">Юрковская София Яковлевна</h1>
					</div>
				</div>
			</header>
		
			<div class="portfolio">
				<div class="container">
					<main class="gallery">

						<div data-speed="1" class="gallery__cent">

							<div class="text-block gallery__item">
								<h2 class="text-block__h">Родилась на хуторе Хмелёвщина</h2>
								<h2 class="text-block__h">Украинка, православная</h2>
							</div>

							<div class="text-block gallery__item">
								<p class="text-block__p">
									Дочь помещика – Юрковского Якова Васильевича.
									Жила на Хутор Хмелёвщина.
									Замужем за Деевым Сергеем (также раскулачен) на хуторе Хмелёвщина.
									</p>
							</div>

							<img class="text-block gallery__item" src="Yrkovskaya_Sofiya/001.jpg" alt="Alt">

							<div class="text-block gallery__item">
								<p class="text-block__p">
									Известно, что у них было трое детей: Виталий Деев (его сыновья: Юрий, Геннадий), Евгения, Сергей Деев.
									Пока что судьба Софии неизвестна…
									</p>
							</div>

							<div class="text-block gallery__item">
								<p class="text-block__p">
									В справке Петрашовского исполкома сельсовета за 1989 год из дела 
									Юрковской Катерины Андреевны указано, что её дочь София Яковлевна 
									Юрковская (Деева) проживает на хуторе Хмелёвщина, Ямпольского района. 
									</p>
							</div>

							<div class="text-block gallery__item">
								<p class="text-block__p">
									Это подтверждается ещё одной справкой из дела Юрковского Бориса 
									Яковлевича (брата Софии Юрковской) за 1993 год.
									</p>
							</div>

							<div class="text-block gallery__item">
								<p class="text-block__p">
									В настоящее время (2023 год) хутор Хмелёвщина полностью заброшен 
									(не жилой). Все коммуникации отрезаны, дома заброшены…
									</p>
							</div>

							<!-- <div class="text-block gallery__item">
								
							</div>
							<div class="text-block gallery__item">
								
							</div> -->
							

						</div>

					</main>
				</div>
			</div>

		</div>
	</div>
	<a href="../tree.html"><img class="bbutton paused" src="img/double-left.gif" alt="Alt"></a>

</body>
</html>